spring.application.name=rest-currencyExchange

spring.datasource.url=jdbc:postgresql://localhost:5432/currencyExchange
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

access_key=180f74b76346559a2193678f1906dbf3